# testTaskNetcracker

./: pom.xml
src/main/java/controller/: WebController.java
src/main/java/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/model/: Group.java  Student.java
src/main/java/service/: StudentService.java  StudentServiceImpl.java
src/main/java/util/: DateFormatter.java  Util.java
src/main/resources/db/: initDB.sql  mySQL.properties  populateDB.sql
src/main/resources/spring/: spring-db.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: studentForm.jsp  students.jsp
